<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile Andre Waker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* CSS akan ditambahkan di sini */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background-color: #fff;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #2563eb;
            display: flex;
            align-items: center;
        }
        
        .logo img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
            border: 2px solid #2563eb;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }
        
        .nav-links a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #2563eb;
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover {
            color: #2563eb;
        }
        
        .nav-links a:hover:after {
            width: 100%;
        }
        
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        
        .menu-toggle span {
            width: 25px;
            height: 3px;
            background-color: #2563eb;
            margin: 3px 0;
            transition: 0.3s;
        }
        
        .hero {
            padding: 160px 0 100px;
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            color: white;
            text-align: center;
            margin-top: 80px;
            border-radius: 0 0 20px 20px;
        }
        
        .hero h1 {
            font-size: 3.2rem;
            margin-bottom: 20px;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .hero p {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto 30px;
            opacity: 0.9;
        }
        
        .btn {
            display: inline-block;
            background-color: white;
            color: #2563eb;
            padding: 14px 35px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border: 2px solid transparent;
        }
        
        .btn:hover {
            background-color: #f0f7ff;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            border-color: #2563eb;
        }
        
        .profile-section {
            text-align: center;
            padding: 40px 0;
            background: white;
            margin: 20px 0;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            position: relative;
            overflow: hidden;
        }
        
        .profile-section:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #2563eb, #1e40af);
        }
        
        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #2563eb;
            margin-bottom: 25px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease;
        }
        
        .profile-img:hover {
            transform: scale(1.03);
        }
        
        .profile-name {
            font-size: 2.5rem;
            color: #1e293b;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .profile-major {
            font-size: 1.4rem;
            color: #64748b;
            margin-bottom: 20px;
            font-weight: 500;
        }
        
        .profile-tagline {
            font-size: 1.1rem;
            color: #475569;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.8;
        }
        
        .section {
            padding: 100px 0;
        }
        
        .section-title {
            text-align: center;
            font-size: 2.8rem;
            margin-bottom: 60px;
            color: #1e293b;
            position: relative;
            padding-bottom: 15px;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #1e40af);
            border-radius: 2px;
        }
        
        .about-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
        }
        
        .about-text {
            flex: 1;
        }
        
        .about-text h3 {
            font-size: 2rem;
            color: #1e293b;
            margin-bottom: 25px;
        }
        
        .about-text p {
            font-size: 1.1rem;
            color: #475569;
            line-height: 1.8;
            margin-bottom: 20px;
        }
        
        .about-image {
            flex: 1;
            text-align: center;
        }
        
        .about-image img {
            max-width: 100%;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .about-image img:hover {
            transform: scale(1.02);
        }
        
        .services {
            background-color: #f8fafc;
            border-radius: 20px;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
        }
        
        .service-card {
            background-color: white;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .service-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #2563eb, #1e40af);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .service-card:hover:before {
            transform: scaleX(1);
        }
        
        .service-icon {
            font-size: 50px;
            margin-bottom: 25px;
            color: #2563eb;
            display: inline-block;
            height: 80px;
            width: 80px;
            line-height: 80px;
            background: rgba(37, 99, 235, 0.1);
            border-radius: 50%;
            text-align: center;
        }
        
        .service-card h3 {
            font-size: 1.5rem;
            color: #1e293b;
            margin-bottom: 20px;
        }
        
        .service-card p {
            color: #64748b;
            line-height: 1.7;
        }
        
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }
        
        .portfolio-item {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            height: 280px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
        }
        
        .portfolio-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .portfolio-item:hover img {
            transform: scale(1.1);
        }
        
        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(37, 99, 235, 0.85), rgba(30, 64, 175, 0.9));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s ease;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }
        
        .portfolio-overlay h3 {
            font-size: 1.6rem;
            margin-bottom: 10px;
            transform: translateY(-20px);
            transition: transform 0.5s ease;
        }
        
        .portfolio-overlay p {
            transform: translateY(20px);
            transition: transform 0.5s ease;
        }
        
        .portfolio-item:hover .portfolio-overlay h3,
        .portfolio-item:hover .portfolio-overlay p {
            transform: translateY(0);
        }
        
        .contact {
            background-color: #f8fafc;
            border-radius: 20px;
        }
        
        .contact-container {
            display: flex;
            gap: 50px;
        }
        
        .contact-info, .contact-form {
            flex: 1;
        }
        
        .contact-info h3 {
            font-size: 1.8rem;
            color: #1e293b;
            margin-bottom: 25px;
        }
        
        .contact-info p {
            color: #64748b;
            line-height: 1.8;
            margin-bottom: 30px;
        }
        
        .contact-details {
            margin-top: 30px;
        }
        
        .contact-details p {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            color: #475569;
        }
        
        .contact-details i {
            margin-right: 15px;
            width: 20px;
            color: #2563eb;
            font-size: 1.2rem;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #374151;
        }
        
        .form-group input, 
        .form-group textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus, 
        .form-group textarea:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        footer {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            color: white;
            padding: 60px 0 20px;
            text-align: center;
            border-radius: 20px 20px 0 0;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .footer-logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            border: 2px solid #2563eb;
        }
        
        .footer-logo span {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .social-links {
            display: flex;
            gap: 25px;
            margin: 30px 0;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1.3rem;
            transition: all 0.3s ease;
            border-radius: 50%;
        }
        
        .social-links a:hover {
            background: #2563eb;
            transform: translateY(-5px);
        }
        
        .copyright {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            width: 100%;
            color: #cbd5e1;
        }
        
        /* Responsif */
        @media (max-width: 1024px) {
            .hero h1 {
                font-size: 2.8rem;
            }
            
            .profile-name {
                font-size: 2.2rem;
            }
            
            .section-title {
                font-size: 2.5rem;
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background-color: white;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                z-index: 100;
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .nav-links li {
                margin: 15px 0;
            }
            
            .menu-toggle {
                display: flex;
            }
            
            .hero {
                padding: 140px 0 80px;
                margin-top: 70px;
            }
            
            .hero h1 {
                font-size: 2.3rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .about-content {
                flex-direction: column;
            }
            
            .contact-container {
                flex-direction: column;
            }
            
            .profile-name {
                font-size: 2rem;
            }
            
            .profile-major {
                font-size: 1.2rem;
            }
            
            .section-title {
                font-size: 2.2rem;
            }
            
            .portfolio-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .profile-img {
                width: 170px;
                height: 170px;
            }
            
            .profile-name {
                font-size: 1.8rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .service-card {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigasi -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="aset/andre.jpg" alt="Foto Profil">
                    <span>Andre</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Tentang</a></li>
                    <li><a href="#services">Layanan</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="profile-section">
                <img src="aset/images andres.jpg" alt="Andres wakerkwa" class="profile-img">
                <h1 class="profile-name">Andres wakerkwa</h1>
                <p class="profile-major">T I</p>
                <p class="profile-tagline">Hay saya andres wakerkwa seorang mahasiswa yang sedang belajar di bidang TI  yu marih kita belajar bersama  .</p>
            </div>
            <a href="#contact" class="btn">Hubungi Saya</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="section" id="about">
        <div class="container">
            <h2 class="section-title">Tentang Saya</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Halo, Saya [Andres wakerkwa ]</h3>
                    <p>Saya adalah seorang profesional dengan pengalaman di bidang teknologi. Spesialisasi saya mencakup pengembangan web, desain UI/UX, dan konsultasi teknologi.</p>
                    <p>Dengan latar belakang pendidikan [Jurusan Anda], saya memiliki dasar yang kuat dalam [keterampilan utama]. Saya selalu bersemangat untuk mempelajari teknologi baru dan menerapkannya dalam proyek-proyek yang saya kerjakan.</p>
                    <p>Dengan pendekatan yang berorientasi pada detail dan passion terhadap inovasi, saya berkomitmen untuk memberikan hasil terbaik bagi setiap proyek yang saya tangani.</p>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="Foto profesional dengan latar belakang perkantoran modern dan tersenyum percaya diri">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section services" id="services">
        <div class="container">
            <h2 class="section-title">Layanan Saya</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-laptop-code"></i></div>
                    <h3>Web Development</h3>
                    <p>Pembuatan website responsif dan modern dengan teknologi terkini untuk keperluan bisnis atau pribadi dengan performa optimal.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-palette"></i></div>
                    <h3>UI/UX Design</h3>
                    <p>Perancangan antarmuka pengguna yang intuitif dan pengalaman pengguna yang memikat untuk aplikasi dan website.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-mobile-alt"></i></div>
                    <h3>Mobile Apps</h3>
                    <p>Pengembangan aplikasi mobile untuk platform iOS dan Android dengan performa optimal dan desain yang menawan.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="section" id="portfolio">
        <div class="container">
            <h2 class="section-title">Portfolio</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/11176d44-a31b-4d48-8f11-47818506ce40.png" alt="Tampilan website perusahaan dengan desain modern dan layout bersih">
                    <div class="portfolio-overlay">
                        <h3>Website Perusahaan</h3>
                        <p>Desain & Development</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a045b47c-3699-4ce6-b384-63a5c88c3e8d.png" alt="Antarmuka aplikasi e-commerce dengan tampilan produk yang menarik">
                    <div class="portfolio-overlay">
                        <h3>Aplikasi E-Commerce</h3>
                        <p>UI/UX Design</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/7495784a-61eb-49a6-bebe-17515f020597.png" alt="Dashboard analytics dengan grafik dan data visualisasi yang informatif">
                    <div class="portfolio-overlay">
                        <h3>Dashboard Analytics</h3>
                        <p>Web Development</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section contact" id="contact">
        <div class="container">
            <h2 class="section-title">Hubungi Saya</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Mari Berkolaborasi</h3>
                    <p>Silakan hubungi saya untuk mendiskusikan proyek Anda atau sekadar menyapa. Saya selalu terbuka untuk percakapan baru dan peluang kolaborasi.</p>
                    <div class="contact-details">
                        <p><i class="fas fa-envelope"></i> andreswakerkwa@anda.com</p>
                        <p><i class="fas fa-phone"></i> +62 812 2871 1454</p>
                        <p><i class="fas fa-map-marker-alt"></i> Kota, Semarang</p>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name">Nama</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Pesan</label>
                            <textarea id="message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="aset/andre.jpg" alt="Foto Profil">
                    <span>Andres wakerkwa</span>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="copyright">
                    <p>© 2023 Andres wakerkwa - Jurusan Anda. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });
        
        // Close mobile menu when clicking on links
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function() {
                document.querySelector('.nav-links').classList.remove('active');
            });
        });
        
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>